<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calc {
            width: 300px;
            background-color: #c0dee7;
            border: 2px solid #c0dee7;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.2);
        }

        #display {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: right;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            width: 100%;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            background-color: #63a6c8;
            border: none;
            border-radius: 10px;
        }

        button:hover {
            background-color: #58b0d2;
        }

    </style>
</head>
<body>
    <div class="calc">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="Clear()">C</button>
            <button onclick="Display('7')">7</button>
            <button onclick="Display('8')">8</button>
            <button onclick="Display('9')">9</button>
            <button onclick="Display('+')">+</button>
            <button onclick="Display('4')">4</button>
            <button onclick="Display('5')">5</button>
            <button onclick="Display('6')">6</button>
            <button onclick="Display('-')">-</button>
            <button onclick="Display('1')">1</button>
            <button onclick="Display('2')">2</button>
            <button onclick="Display('3')">3</button>
            <button onclick="Display('*')">*</button>
            <button onclick="Display('0')">0</button>
            <button onclick="Display('.')">.</button>
            <button onclick="Result()">=</button>
            <button onclick="Display('/')">/</button>
        </div>
    </div>
    <script>
        let display = document.getElementById('display');
        let expr = '';

        function Display(value) {
            expr += value;
            display.value = expr;
        }

        function Clear() {
            expr = '';
            display.value = '';
        }

        function Result() {
            try {
                expr = eval(expr);
                display.value = expr;
            } catch (error) {
                display.value = 'Error';
            }
        }
    </script>
</body>
</html>

